{
	"targets": [
		{
			"includes": [
				"auto.gypi"
			],
			"sources": [
				"fpzip_interface.cpp",
				"fpzip-1.2.0/inc/codec.h",
				"fpzip-1.2.0/inc/fpzip.h",
				"fpzip-1.2.0/inc/pccodec.inl",
				"fpzip-1.2.0/inc/pcencoder.h",
				"fpzip-1.2.0/inc/pcmap.inl",
				"fpzip-1.2.0/inc/rcencoder.h",
				"fpzip-1.2.0/inc/rcqsmodel.h",
				"fpzip-1.2.0/inc/write.h",
				"fpzip-1.2.0/inc/fpe.h",
				"fpzip-1.2.0/inc/front.h",
				"fpzip-1.2.0/inc/pcdecoder.h",
				"fpzip-1.2.0/inc/pcencoder.inl",
				"fpzip-1.2.0/inc/rcdecoder.h",
				"fpzip-1.2.0/inc/rcencoder.inl",
				"fpzip-1.2.0/inc/rcqsmodel.inl",
				"fpzip-1.2.0/inc/fpe.inl",
				"fpzip-1.2.0/inc/pccodec.h",
				"fpzip-1.2.0/inc/pcdecoder.inl",
				"fpzip-1.2.0/inc/pcmap.h",
				"fpzip-1.2.0/inc/rcdecoder.inl",
				"fpzip-1.2.0/inc/rcmodel.h",
				"fpzip-1.2.0/inc/read.h"
			]
		}
	],
	"includes": [
		"auto-top.gypi",
	]
}
